--cpu Cortex-M3
"stepper9_205\startup_stm32f205xx.o"
"stepper9_205\main.o"
"stepper9_205\gpio.o"
"stepper9_205\tim.o"
"stepper9_205\stm32f2xx_it.o"
"stepper9_205\stm32f2xx_hal_msp.o"
"stepper9_205\usb_device.o"
"stepper9_205\usbd_desc.o"
"stepper9_205\usbd_cdc_if.o"
"stepper9_205\usbd_conf.o"
"stepper9_205\stm32f2xx_hal_pcd_ex.o"
"stepper9_205\stm32f2xx_hal_pcd.o"
"stepper9_205\stm32f2xx_ll_usb.o"
"stepper9_205\stm32f2xx_hal.o"
"stepper9_205\stm32f2xx_hal_rcc.o"
"stepper9_205\stm32f2xx_hal_rcc_ex.o"
"stepper9_205\stm32f2xx_hal_cortex.o"
"stepper9_205\stm32f2xx_hal_flash.o"
"stepper9_205\stm32f2xx_hal_flash_ex.o"
"stepper9_205\stm32f2xx_hal_pwr.o"
"stepper9_205\stm32f2xx_hal_pwr_ex.o"
"stepper9_205\stm32f2xx_hal_gpio.o"
"stepper9_205\stm32f2xx_hal_dma.o"
"stepper9_205\stm32f2xx_hal_dma_ex.o"
"stepper9_205\stm32f2xx_hal_exti.o"
"stepper9_205\stm32f2xx_hal_tim.o"
"stepper9_205\stm32f2xx_hal_tim_ex.o"
"stepper9_205\system_stm32f2xx.o"
"stepper9_205\usbd_core.o"
"stepper9_205\usbd_ctlreq.o"
"stepper9_205\usbd_ioreq.o"
"stepper9_205\usbd_cdc.o"
--strict --scatter "STEPPER9_205\STEPPER9_205.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STEPPER9_205.map" -o STEPPER9_205\STEPPER9_205.axf